/* Styling Mobile Responsive */
@media screen and (max-width: 652px) {
    .navbar {
        display: none;
    }

    .mobile__menu {
        top: 0;
        position: fixed;
        z-index: 99999;
    }

    .navbar__mobile {
        top: 3em;
        background-color: #fc4f4f;
        z-index: 9;
        width: 100%;
        position: fixed;
        -webkit-transform: translate(-100%, 0);
        transform: translate(-100%, 0);
        transition: transform 0.5s ease-in-out;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .item__mobile {
        display: list-item;
        text-align: left;
        color: #fc4f4f;
        width: 100%;
    }

    .jumbotron {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url('../public/heros/heros-small.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .empty__container {
        min-height: 470px;
    }
}

@media screen and (min-width: 653px) {
    .mobile__menu {
        display: none;
    }

    .navbar__mobile {
        display: none;
    }

    .empty__container {
        min-height: 470px;
    }
}

@media screen and (min-width: 768px) {
    .logo {
        width: 30%;
    }

    .nav__list {
        width: 70%;
    }

    .card__list {
        grid-template-columns: 1fr 1fr;
    }

    .list,
    .menu__list,
    .poster__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .card__list {
        grid-template-columns: repeat(3, 1fr);
    }

    .list {
        grid-template-columns: repeat(3, 1fr);
    }

    .menu__list,
    .poster__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .jumbotron {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url('../public/heros/heros-large.jpg');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media screen and (min-width: 1200px) {
    .menu__list,
    .poster__container {
        grid-template-columns: repeat(2, 1fr);
    }

    main {
        max-width: 1200px;
    }
}
